<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.0.202404161156" AlpVersion="8.9.0">
<Model>
	<Id>1747326537628</Id>
	<Name><![CDATA[NeutronChainReactionModel]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[neutronchainreactionmodel]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Millisecond]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1747326537631</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1747326537637</Id>
				<Name><![CDATA[1747326537637]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1747382400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MILLISECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MILLISECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1747326537634</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1747326537638</CurrentLevel>
			<ConnectionsId>1747326537632</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1747327539029</Id>
					<Name><![CDATA[alpha]]></Name>
					<X>230</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Math.log(k) / tau]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1747327453608</Id>
					<Name><![CDATA[neutronCount]]></Name>
					<X>330</X><Y>190</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[initialNeutrons]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1747327464349</Id>
					<Name><![CDATA[releasedEnergy]]></Name>
					<X>330</X><Y>260</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1747327506092</Id>
					<Name><![CDATA[neutronGrowth]]></Name>
					<X>130</X><Y>190</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1747327453608" External="false" Constant="false" Array="false">
						<Formula><![CDATA[alpha * neutronCount]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1747327603279</Id>
					<Name><![CDATA[energyFlow]]></Name>
					<X>130</X><Y>260</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1747327464349" External="false" Constant="false" Array="false">
						<Formula><![CDATA[energyPerFission * neutronGrowth]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1747326547585</Id>
					<Name><![CDATA[initialNeutrons]]></Name>
					<X>330</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1747326547583</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1747326558040</Id>
					<Name><![CDATA[k]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1747326558038</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1747326563714</Id>
					<Name><![CDATA[tau]]></Name>
					<X>30</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1e-0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1747326563712</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1747326570179</Id>
					<Name><![CDATA[energyPerFission]]></Name>
					<X>130</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3.2e-11]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1747326570177</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1747326547585" TargetId="1747327453608" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1747327491692</Id>
					<Name><![CDATA[initialNeutrons - neutronCount]]></Name>
					<X>330</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747327453608" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1747327517529</Id>
					<Name><![CDATA[neutronCount - ]]></Name>
					<X>330</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747326558040" TargetId="1747327539029" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>90</Y></Direction>
					<Id>1747327568422</Id>
					<Name><![CDATA[k - alpha]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747326563714" TargetId="1747327539029" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>60</Y></Direction>
					<Id>1747327570245</Id>
					<Name><![CDATA[tau - alpha]]></Name>
					<X>30</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747327539029" TargetId="1747327506092" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1747327598381</Id>
					<Name><![CDATA[alpha - neutronGrowth]]></Name>
					<X>230</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747327506092" TargetId="1747327603279" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>70</Y></Direction>
					<Id>1747327625770</Id>
					<Name><![CDATA[neutronGrowth - energyFlow]]></Name>
					<X>230</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747326570179" TargetId="1747327603279" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-50</Y></Direction>
					<Id>1747327627087</Id>
					<Name><![CDATA[energyPerFission - energyFlow]]></Name>
					<X>130</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747327453608" TargetId="1747327506092" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1747328207990</Id>
					<Name><![CDATA[neutronCount - neutronGrowth]]></Name>
					<X>330</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1747326537632</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1747326537638</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimeStackChart>
					<Id>1747327754205</Id>
					<Name><![CDATA[chart]]></Name>
					<X>10</X><Y>310</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1747382400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MILLISECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MILLISECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>950</Width>
					<Height>280</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>870</Width>
						<Height>190</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<DatasetExpression>
					<Id>1747327758139</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-4343957</Color>
					<Expression2><![CDATA[neutronCount]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[neutronCount]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1747327780868</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[releasedEnergy]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[releasedEnergy]]></Title>
					</DatasetExpression>
					<SamplesToKeep>10000</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimeStackChart>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1747326537631">
		<Id>1747326537643</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1747267200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1749945600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1747326537631">
			<Id>1747326537640</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1747326537642</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[NeutronChainReactionModel]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[initialNeutrons]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[k]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[tau]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[energyPerFission]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[NeutronChainReactionModel : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1747267200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1749945600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>