<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.0.202404161156" AlpVersion="8.9.0">
<Model>
	<Id>1741809254398</Id>
	<Name><![CDATA[VirusSpreadDiscreteEventModel]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[virusspreaddiscreteeventmodel]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1741809254401</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1741809254407</Id>
				<Name><![CDATA[1741809254407]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741852800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1741809254404</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1741809254408</CurrentLevel>
			<ConnectionsId>1741809254402</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1741811931025</Id>
					<Name><![CDATA[susceptibleCount]]></Name>
					<X>-130</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1741811933188</Id>
					<Name><![CDATA[infectedCount]]></Name>
					<X>-130</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1741811941330</Id>
					<Name><![CDATA[recoveredCount]]></Name>
					<X>-130</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1741811944115</Id>
					<Name><![CDATA[deadCount]]></Name>
					<X>-130</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1741809908683</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>899.503</X><Y>90.528</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[RecoverProcess]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Service]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-119</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1741811070447</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>375.831</X><Y>100.74</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[InfectionProcess]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[outF]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1</X><Y>50</Y></Point>
						<Point><X>524</X><Y>50</Y></Point>
						<Point><X>524</X><Y>-10</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1741812610649</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>570</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[Incubationdelay]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[RecoverProcess]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Service]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>170</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1741812673216</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>530</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[Incubationdelay]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[InfectionProcess]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[outT]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-145</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1741813943377</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>365</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[InfectionProcess]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[source]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-295</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1741809254402</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1741809282032</Id>
					<Name><![CDATA[source]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.INTERARRIVAL_TIME]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLevel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value Class="EntityCodeValue">
								<IsAgentEntity>true</IsAgentEntity>
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
										<ClassName><![CDATA[Person]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[virusspreaddiscreteeventmodel]]></PackageName>
											<ClassName><![CDATA[Person]]></ClassName>
											<ItemName><![CDATA[1741810323431]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
										<Parameter>
											<Name><![CDATA[recovered]]></Name>
										</Parameter>
										<Parameter>
											<Name><![CDATA[infected]]></Name>
										</Parameter>
										<Parameter>
											<Name><![CDATA[dead]]></Name>
										</Parameter>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[susceptibleCount++;]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1741809784358</Id>
					<Name><![CDATA[Incubationdelay]]></Name>
					<X>530</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[5]]></Code>
								<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1000]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[agent.infected = true;
susceptibleCount--;
infectedCount++;]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1741809834395</Id>
					<Name><![CDATA[RecoverProcess]]></Name>
					<X>740</X><Y>70</Y>
					<Label><X>-5</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Service]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Service]]></ClassName>
							<ItemName><![CDATA[1412336243141]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[seizeFromOnePool]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSets]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceQuantity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueCapacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1000]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[14]]></Code>
								<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[sendResources]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movingGoHome]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTasksEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[suspendResumeEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPolicyType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeResourceChoice]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceChoiceCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSelectionMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceRating]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceComparison]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeizeUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[infectedCount--; 
if (randomTrue(0.9)) { // 90% вероятность выздоровления
    agent.recovered = true;
    recoveredCount++; 
} else {
    agent.dead = true;
    deadCount++; 
}]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskSuspended]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskResumed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1741809907189</Id>
					<Name><![CDATA[sink]]></Name>
					<X>899</X><Y>80</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1741810632595</Id>
					<Name><![CDATA[InfectionProcess]]></Name>
					<X>355</X><Y>80</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[SelectOutput]]></ClassName>
							<ItemName><![CDATA[1412336242931]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[conditionIsProbabilistic]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[false]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[randomTrue(0.3)]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTrue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitFalse]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1741809254408</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimeStackChart>
					<Id>1741811641831</Id>
					<Name><![CDATA[chart]]></Name>
					<X>20</X><Y>193.219</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741852800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>942.6537785588752</Width>
					<Height>256.43734643734643</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>10</XOffset>
						<YOffset>30</YOffset>
						<Width>922.6537785588752</Width>
						<Height>166.43734643734643</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[200]]></TimeWindowExpression>
					<DatasetExpression>
					<Id>1741811643283</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[susceptibleCount]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[Susceptible]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1741811648181</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[infectedCount]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[Infected]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1741811649919</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[recoveredCount]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[Recovered]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1741811651999</Id>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-16777216</Color>
					<Expression2><![CDATA[deadCount]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[Dead]]></Title>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimeStackChart>
				<Text>
					<Id>1741812296552</Id>
					<Name><![CDATA[text]]></Name>
					<X>185.378</X><Y>498.501</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA["Здоровые: " + susceptibleCount + 
"\nЗараженные: " + infectedCount + 
"\nВыздоровевшие: " + recoveredCount + 
"\nУмершие: " + deadCount;]]></Text>
					<TextCode><![CDATA["Здоровые: " + susceptibleCount + 
"\nЗараженные: " + infectedCount + 
"\nВыздоровевшие: " + recoveredCount + 
"\nУмершие: " + deadCount]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1741810323425</Id>
			<Name><![CDATA[Person]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1741810323431</Id>
				<Name><![CDATA[1741810323431]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741852800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1741810323428</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1741810323432</CurrentLevel>
			<ConnectionsId>1741810323426</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1741810323440</Id>
					<Name><![CDATA[recovered]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741810323438</Id>
					<Name><![CDATA[infected]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741810323442</Id>
					<Name><![CDATA[dead]]></Name>
					<X>50</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<AgentLinks>
				<AgentLink>
					<Id>1741810323426</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1741810323432</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Group>
					<Id>1741810323435</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Curve ControlPoints="true">
					<Id>1741810323437</Id>
					<Name><![CDATA[shapeBody]]></Name>
					<X>-2</X><Y>-7</Y>
					<Label><X>-20</X><Y>28</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-3</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Presentation>

				</Group>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1741809254401">
		<Id>1741809254413</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1741737600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1744416000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1741809254401">
			<Id>1741809254410</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1741809254412</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[VirusSpreadDiscreteEventModel]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[VirusSpreadDiscreteEventModel : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1741737600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1744416000000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>